body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b8b5d9;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial,
    sans-serif;
}

.card {
  position: relative;
  width: 100%;
  max-width: 600px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #fff7c2;
  padding: 8px 16px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
  left: -20px;
  font-weight: bold;
  font-size: 0.9rem;
  z-index: 1;
  width: 150px;
}

.card-image-container {
  width: 100%;
  height: 300px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.content {
  padding: 24px;
}

.title {
  margin: 0;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.series {
  color: #666;
  font-weight: normal;
}

.description {
  margin-top: 16px;
  line-height: 1.6;
  color: #444;
  font-size: 1.1rem;
}

@media (max-width: 480px) {
  .card {
    margin: 10px;
    border-radius: 15px;
  }

  .image-container {
    height: 250px;
  }

  .title {
    font-size: 1.5rem;
  }

  .description {
    font-size: 1rem;
  }
}
